class Solution {
    public int numberOfMatches(int n) {
        
        int result = 0;
        
        
        while ( n > 1) {
            if (n%2 == 0) { //even
                n = n/2;
                result += n;
            } else { //odd
                result += (n-1)/2;
                n = (n-1)/2 + 1;
            }

        }
        
        
        return result;
    }
}




class Solution {
    public int largestAltitude(int[] gain) {
        
        int result = 0;
        int nextPoint = 0;
        
        for (int i : gain) {
            
            nextPoint = nextPoint + i;
            result = Math.max(result, nextPoint);

        }
        
        return result;
        
    }
}
